# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ThisTokenIsStillNotSecret

DB_DRIVER=mysql
DB_USER=root
DB_PASS=password
DB_NAME=symfony
DB_PORT=3306
DB_HOST=127.0.0.1

DB_URL=${DB_DRIVER}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
